<!DOCTYPE html>
<html>
<head>
    <title>Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Roboto:500');
        body {
            background-image: linear-gradient(90deg, #00ACE8 0, #00ACE9);
            font-family: Roboto;
            color: white;
            font-size: 100%;
        }
        .card {
            background-color: transparent;
            border-width: thin;
            border-color: white;
            max-width: 50%;
            margin-left: auto;
            margin-right: auto;
            /* text-overflow: ; */
            word-wrap: break-word !important;
        }
        .card>p {
            word-wrap: break-word !important;
        }
        span {
            color: white;
            font-style: italic;
        }
        small a {
            color: white;
        }
        small a:hover {
            text-decoration-line: underline;
            text-decoration-style: solid;
            text-decoration-color: white;
            color: #03fcfa;
        }
        @media only screen and (max-width: 700px) {
            .card {
                background-color: transparent;
                border-width: thin;
                border-color: white;
                width: 100%;
                min-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container"><br>
        <div class="card" id="signup">
            <form class="card-body" name="login" method="post">
                <h3 class="card-title">Zenyum Create Encoded URI</h3>
                <div class="card-text">
                    <div class="form-group">
                        <label for="Name">UTM Source</label>
                        <input type="text" class="form-control" id="source" required><small
                            class="form-text text-muted"><span id="sources"></span></small>
                    </div>
                    <div class="form-group">
                        <label for="email">UTM Medium</label>
                        <input type="text" class="form-control" id="medium" required><small
                            class="form-text text-muted"><span id="mediums"></span></small>
                    </div>
                    <div class="form-group">
                        <label for="conemail">UTM Content</label>
                        <input type="text" class="form-control" id="content" required><small
                            class="form-text text-muted"><span id="emailsc"></span></small>
                    </div>
                    <div class="form-group">
                        <label for="pass">UTM Campaign</label>
                        <input type="text" class="form-control" id="campaign" required><small
                            class="form-text text-muted"><span id="passc"></span></small>
                    </div>
                    <div class="form-group">
                        <label for="pass">UTM Term</label>
                        <input type="text" class="form-control" id="term" required><small
                            class="form-text text-muted"><span id="passc"></span></small>
                    </div>
                    <div class="form-group">
                        <label for="pass">Message</label>
                        <input type="text" class="form-control" id="message" required><small
                            class="form-text text-muted"><span id="passc"></span></small>
                    </div>
                </div>
                <input type="button" onclick="generateString()" class="btn btn-primary"
                    style="width: 100%; margin-top: 4%;" name="signin" value="Generate URI">
            </form>
        </div><br><br>
        <div class="card" id="login" style="margin-bottom: 4%;">
            <form method="post" class="card-body">
                <h3 class="card-title">Your Output: </h3>
                <p id="target">Encoded URI</p>
            </form>
        </div>
    </div>
    <script type="text/javascript">
        function generateString() {
            let component = {
                utm_source: document.getElementById('source').value,
                utm_medium: document.getElementById('medium').value,
                utm_content: document.getElementById('content').value,
                utm_campaign: document.getElementById('campaign').value,
                utm_term: document.getElementById('term').value,
                message: document.getElementById('message').value,
            }
            let uri = encodeURIComponent(JSON.stringify(component));
            console.log(uri);
            document.getElementById('target').innerHTML = uri;
        }
    </script>
</body>
</html>